{
    "name": "Typing Practice Extension",
    "description": "An extension to help users practice errors from typeracer.com.",
    "version": "1.0",
    "manifest_version": 3,
    "action": {},
    "content_scripts": [
        {
            "js": [
                "scripts/content.js"
            ],
            "matches": [
                "https://developer.chrome.com/docs/extensions/*",
                "https://developer.chrome.com/docs/webstore/*",
                "https://typeracer.com/*",
                "https://play.typeracer.com/*"
            ]
        }
    ]
}