{
    "manifest_version": 3,
    "name": "Typing Practice",
    "version": "1.0",
    "permissions": [
        "activeTab",
        "tabs"
    ],
    "action": {
        "default_popup": "popup/popup.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://play.typeracer.com/*"
            ],
            "js": [
                "scripts/buffer.js",
                "scripts/content.js"
            ]
        }
    ]
}